Ruziev.ISP19/Presentation/MainWindow.xaml

<Window x:Class="Ruziev.ISP19.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruziev.ISP19.Presentation"
        xmlns:vm="clr-namespace:Ruziev.ISP19.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid
        Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="6"
                Padding="6"
                FontSize="20"
                Width="450"
                Text="Поиск">
            </TextBox>
            <ComboBox
                Grid.Column="1"
                FontSize="17"
                Text="Сортировка"
                IsEditable="True"
                IsReadOnly="True"
                Padding="8"
                Margin="6">
            </ComboBox>
            <ComboBox
                FontSize="17"
                Grid.Column="2"
                IsEditable="True"
                IsReadOnly="True"
                Text="Фильтрация"
                Padding="8"
                Margin="6">
            </ComboBox>
        </Grid>
        <ListView
             FontSize="13.5"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Products,
            UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="1"
                        BorderBrush="DarkGray">
                        <Grid
                            Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Column="0"
                                Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel
                                Grid.Column="1">
                                <TextBlock 
                                        Text="{Binding NameType, UpdateSourceTrigger=PropertyChanged}"/>


                                <StackPanel
                                Orientation="Vertical">
                                    <TextBlock Text="{Binding Article,
                       UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding Materials, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>


                            <TextBlock                                
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding CostName,
                                UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="225"/>
                <ColumnDefinition  Width="115"/>
            </Grid.ColumnDefinitions>
            <Button
                Background="White"
                Margin="5"
                Grid.Column="0"
                FontSize="15"
                Content="Добавить товар">
            </Button>
            <Button
                Background="White"
                Margin="5"
                Grid.Column="1"
                FontSize="15"
                Content="Удалить товар">
            </Button>
            <Button
                Background="White"
                Margin="5"
                Grid.Column="2"
                FontSize="15"
                Content="Редактировать товар">
            </Button>
            <StackPanel
                Orientation="Horizontal"
                x:Name="StackPanelPages">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
